# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

#Used for automatic boards (msgpack binary ws)
NEXT_PUBLIC_REMOTE_WS_URL="ws://localhost:7032/realtime/ttt"

#Used for interactive games (socket.io)
NEXT_PUBLIC_REMOTE_GAMEPLAY_URL="ws://localhost:7032/realtime/ttt/play"

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-#"